{
  "expo": {
    "name": "Solda Fácil",
    "slug": "SoldaFacil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/metavila-1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/metavila-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/metavila-1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.SoldaFacil"
    },
    "web": {
      "favicon": "./assets/images/metavila-1.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
